Tan Ah Beng
13:5:8
Bernard Oh
23:1:9
Yeo Janet
0:0:2
Lim Huat Chye
110:62:29
Botak Teo
16:3:0
Tan Tua Tow
4:12:0
Leow Yoyo
0:2:1
Teo Jackson
23:45:12
Banana Hong
7:11:0
Alice Tey
9:23:43
Foo Harry
8:7:2
Coconut Kim
34:12:88
Tommy Chua
0:12:4
Goh Papaya
0:34:9
Timberly Harris
22:12:3
Ali Mohammed
4:12:6
Morgan Ahmad
3:24:1
Rachel Toh
1:1:2
Gina Tong
3:34:12
Ann Ng
54:2:0
Wong Hui Ting
10:1:13
Chan Jian Wei
13:4:9
Cheong Clement
5:23:2
Ben Soh
3:9:1
Vanessa Lee
9:3:12
Chew Xiaoli
3:12:2
Huang Eunice
50:13:12
Ong Mary
23:12:12
Shen Jing
45:21:78
Poh Freddie
78:2:0
